// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		496DB6C31F6BD0C90046F06F /* TextfieldTemplate.xib in Resources */ = {isa = PBXBuildFile; fileRef = 496DB6C21F6BD0C90046F06F /* TextfieldTemplate.xib */; };
		49A9D8491F62986C001B827F /* DetectBackspaceTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 49A9D8481F62986C001B827F /* DetectBackspaceTextField.m */; };
		49D1975B1F5FE97500B0426C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D1975A1F5FE97500B0426C /* AppDelegate.swift */; };
		49D1975D1F5FE97500B0426C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D1975C1F5FE97500B0426C /* ViewController.swift */; };
		49D197601F5FE97500B0426C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49D1975E1F5FE97500B0426C /* Main.storyboard */; };
		49D197621F5FE97500B0426C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 49D197611F5FE97500B0426C /* Assets.xcassets */; };
		49D197651F5FE97500B0426C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49D197631F5FE97500B0426C /* LaunchScreen.storyboard */; };
		49D1976D1F5FE99B00B0426C /* TestView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 49D1976C1F5FE99B00B0426C /* TestView.xib */; };
		49D1976F1F5FEA1E00B0426C /* TestView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D1976E1F5FEA1E00B0426C /* TestView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		496DB6C21F6BD0C90046F06F /* TextfieldTemplate.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TextfieldTemplate.xib; sourceTree = "<group>"; };
		49A9D8431F629842001B827F /* XibTesting-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "XibTesting-Bridging-Header.h"; sourceTree = "<group>"; };
		49A9D8471F62986B001B827F /* DetectBackspaceTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetectBackspaceTextField.h; sourceTree = "<group>"; };
		49A9D8481F62986C001B827F /* DetectBackspaceTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetectBackspaceTextField.m; sourceTree = "<group>"; };
		49D197571F5FE97500B0426C /* XibTesting.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = XibTesting.app; sourceTree = BUILT_PRODUCTS_DIR; };
		49D1975A1F5FE97500B0426C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		49D1975C1F5FE97500B0426C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		49D1975F1F5FE97500B0426C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		49D197611F5FE97500B0426C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		49D197641F5FE97500B0426C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		49D197661F5FE97500B0426C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		49D1976C1F5FE99B00B0426C /* TestView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TestView.xib; sourceTree = "<group>"; };
		49D1976E1F5FEA1E00B0426C /* TestView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		49D197541F5FE97500B0426C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		49D1974E1F5FE97500B0426C = {
			isa = PBXGroup;
			children = (
				49D197591F5FE97500B0426C /* XibTesting */,
				49D197581F5FE97500B0426C /* Products */,
			);
			sourceTree = "<group>";
		};
		49D197581F5FE97500B0426C /* Products */ = {
			isa = PBXGroup;
			children = (
				49D197571F5FE97500B0426C /* XibTesting.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		49D197591F5FE97500B0426C /* XibTesting */ = {
			isa = PBXGroup;
			children = (
				49A9D8471F62986B001B827F /* DetectBackspaceTextField.h */,
				49A9D8481F62986C001B827F /* DetectBackspaceTextField.m */,
				49D1975A1F5FE97500B0426C /* AppDelegate.swift */,
				49D1975C1F5FE97500B0426C /* ViewController.swift */,
				49D1975E1F5FE97500B0426C /* Main.storyboard */,
				49D197611F5FE97500B0426C /* Assets.xcassets */,
				49D197631F5FE97500B0426C /* LaunchScreen.storyboard */,
				49D197661F5FE97500B0426C /* Info.plist */,
				49D1976C1F5FE99B00B0426C /* TestView.xib */,
				49D1976E1F5FEA1E00B0426C /* TestView.swift */,
				49A9D8431F629842001B827F /* XibTesting-Bridging-Header.h */,
				496DB6C21F6BD0C90046F06F /* TextfieldTemplate.xib */,
			);
			path = XibTesting;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		49D197561F5FE97500B0426C /* XibTesting */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 49D197691F5FE97500B0426C /* Build configuration list for PBXNativeTarget "XibTesting" */;
			buildPhases = (
				49D197531F5FE97500B0426C /* Sources */,
				49D197541F5FE97500B0426C /* Frameworks */,
				49D197551F5FE97500B0426C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = XibTesting;
			productName = XibTesting;
			productReference = 49D197571F5FE97500B0426C /* XibTesting.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		49D1974F1F5FE97500B0426C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Dishank Jhaveri";
				TargetAttributes = {
					49D197561F5FE97500B0426C = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = FT5TU5KEM8;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 49D197521F5FE97500B0426C /* Build configuration list for PBXProject "XibTesting" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 49D1974E1F5FE97500B0426C;
			productRefGroup = 49D197581F5FE97500B0426C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				49D197561F5FE97500B0426C /* XibTesting */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		49D197551F5FE97500B0426C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49D1976D1F5FE99B00B0426C /* TestView.xib in Resources */,
				496DB6C31F6BD0C90046F06F /* TextfieldTemplate.xib in Resources */,
				49D197651F5FE97500B0426C /* LaunchScreen.storyboard in Resources */,
				49D197621F5FE97500B0426C /* Assets.xcassets in Resources */,
				49D197601F5FE97500B0426C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		49D197531F5FE97500B0426C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49D1976F1F5FEA1E00B0426C /* TestView.swift in Sources */,
				49D1975D1F5FE97500B0426C /* ViewController.swift in Sources */,
				49A9D8491F62986C001B827F /* DetectBackspaceTextField.m in Sources */,
				49D1975B1F5FE97500B0426C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		49D1975E1F5FE97500B0426C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49D1975F1F5FE97500B0426C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		49D197631F5FE97500B0426C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49D197641F5FE97500B0426C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		49D197671F5FE97500B0426C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		49D197681F5FE97500B0426C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		49D1976A1F5FE97500B0426C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = FT5TU5KEM8;
				INFOPLIST_FILE = XibTesting/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dishank.XibTesting;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "XibTesting/XibTesting-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		49D1976B1F5FE97500B0426C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = FT5TU5KEM8;
				INFOPLIST_FILE = XibTesting/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dishank.XibTesting;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "XibTesting/XibTesting-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		49D197521F5FE97500B0426C /* Build configuration list for PBXProject "XibTesting" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49D197671F5FE97500B0426C /* Debug */,
				49D197681F5FE97500B0426C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		49D197691F5FE97500B0426C /* Build configuration list for PBXNativeTarget "XibTesting" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49D1976A1F5FE97500B0426C /* Debug */,
				49D1976B1F5FE97500B0426C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 49D1974F1F5FE97500B0426C /* Project object */;
}
